# Swag-Labs

./: README.md
saucedemo/: pom.xml
saucedemo/src/main/resources/Features/: F01_Login.feature  F02_Cart.feature  F03_Search.feature  F04_CheckOut.feature
saucedemo/src/test/java/Pages/: P01_Login2.java  P02_Cart2.java  P03_Search.java  P04_CheckOut.java
saucedemo/src/test/java/Runners/: TestRunner.java
saucedemo/src/test/java/StepDefinitions2/: Hocks2.java  TC01_Login2.java  TC02_Cart2.java  TC03_Search.java  TC04_CheckOut.java
